HR Element
    Horizontal Rule
    produces a line going accross the page horizontally

    <p>  </p>
    <hr>
    <p>  </p>


BR Element
    Line Break Element
    makes a break in the line of content

    <br>


SUP and SUB elements
    Superscript and Subscript elements

    <p>
        a<sup>2</sup> + b<sup>2</sup> = c<sup>2</sup>
    </p>

    <p>
        I Love
        C<sub>8</sub>H<sub>10</sub>N<sub>4</sub>O<sub>2</sub>, 
        also known as "caffeine."
    </p>

    <p>
        <sup>1</sup>/<sub>2</sub> + <sup>1</sup>/<sub>2</sub> = 1
    </p>