
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header{
    /* height:20px; */
    text-align: center;
    margin: 0;
}
  
img {
    width: 25%;
    height: 25%;
}
  
a,[item] {
    display: inline-block;
}

section {
    display: flex;
    flex-flow: column;
    height: 100vh;
}
    
[container] {
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);

    flex: 1;
    overflow: auto;
    background: #f2ebdd;

    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh);

    width: 100%;
    display: grid;
    grid-gap: 20px;
    padding: 5px;
}
  
  
[item]{
    padding: 10px;
    text-align: center;
    justify-content: center;
}
